spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#aparece consulta sql no console
spring.jpa.show-sql=true
#formata sql de forma amigável
spring.jpa.properties.hibernate.format_sql=true
